server.port=8080

spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3306/minha-base}
spring.datasource.username=${BD_USER:user}
spring.datasource.password=${BD_PASSW:passw}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_CLIENT:emailteste@gmail.com}
spring.mail.password=${EMAIL_PASSW:passwordemail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=${QUEUE_URL:queueurl}
spring.rabbitmq.queue=${QUEUE:queue}